<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox</title>
        <style>
            .flex-container {
                width: 500px;
                height: 500px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 2px;
            }

            .flex-item {
                width: 50px;
                height:50px;
                background: red;
                border: 1px solid black;
                margin: 2px;
            }

            .flex-container2 {
                width: 500px;
                height: 500px;
                border: 1px solid black;
                display: flex;
                padding: 2px;
            }

            .flex-item2 {
                width: 50px;
                height:50px;
                background: blue;
                border: 1px solid black;
                margin: 2px;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>

        <div class="flex-container2">
            <div class="flex-item2"></div>
            <div class="flex-item2"></div>
            <div class="flex-item2"></div>
        </div>
    </body>
</html>